<div
  style="
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  "
>
  <h1
    mat-dialog-title
    style="
      border-bottom-style: groove;
      display: flex;
      justify-content: center;
      align-items: end;
      margin-top: 3vh;
    "
  >
    Video Upload
  </h1>

  <mat-progress-bar
    mode="indeterminate"
    [style.display]="isUploading ? 'flex' : 'none'"
  ></mat-progress-bar>
  <div
    mat-dialog-content
    style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    "
  >
    <mat-form-field>
      <mat-label>Select Campaign</mat-label>
      <mat-select [(value)]="selectedCampaignId">
        <mat-option [value]="i[1]" *ngFor="let i of campaignsAndIds">{{
          i[0]
        }}</mat-option>
      </mat-select>
    </mat-form-field>

    <div style="display: flex; justify-content: center; width: 100%">
      <!-- <mat-label>Select Video: &nbsp; </mat-label> -->
      <input
        type="file"
        (change)="onFileSelected($event)"
        style="display: none"
        #fileUpload
      />
      <div style="display: flex; align-items: center; gap: 9px">
        <mat-label>Select File: &nbsp;</mat-label>
        <button
          mat-mini-fab
          color="primary"
          class="upload-btn"
          (click)="fileUpload.click()"
        >
          <mat-icon>attach_file</mat-icon>
        </button>
        <mat-label>{{ selectedFile?.name }}</mat-label>
      </div>
    </div>
  </div>
  <div
    mat-dialog-actions
    style="
      width: 100%;
      display: flex;
      justify-content: center;
      border-top-style: groove;
      border-color: black;
    "
  >
    <button
      mat-button
      (click)="onNoClick()"
      [mat-dialog-close]="false"
      [disabled]="isUploading"
    >
      CANCEL
    </button>
    <button
      mat-button
      (click)="handleUpload()"
      [disabled]="
        selectedCampaignId === '' || selectedFile == null || isUploading
      "
    >
      UPLOAD
    </button>
  </div>
</div>
