<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
    <td mat-cell *matCellDef="let row">{{ row.Name }}</td>
  </ng-container>

  <ng-container matColumnDef="Description">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Desc</th>
    <td mat-cell *matCellDef="let row">{{ row.Description }}</td>
  </ng-container>

  <ng-container matColumnDef="X">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>X</th>
    <td mat-cell *matCellDef="let row">{{ row.X }}</td>
  </ng-container>

  <ng-container matColumnDef="Y">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Y</th>
    <td mat-cell *matCellDef="let row">{{ row.Y }}</td>
  </ng-container>

  <ng-container matColumnDef="Width">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Width</th>
    <td mat-cell *matCellDef="let row">{{ row.Width }}</td>
  </ng-container>

  <ng-container matColumnDef="Height">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Height</th>
    <td mat-cell *matCellDef="let row">{{ row.Height }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
