<mat-horizontal-stepper @flyInOut>
  <!-- Step 1 -->
  <mat-step [stepControl]="retailerForm">
    <ng-template matStepLabel>Retailer Information</ng-template>
    <form [formGroup]="retailerForm">
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Retailer Name</mat-label>
          <input matInput formControlName="retailerName" placeholder="Retailer Name" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Description</mat-label>
          <input matInput formControlName="description" placeholder="Description" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Address Line 1</mat-label>
          <input matInput formControlName="addressLine1" placeholder="Address Line 1" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Address Line 2</mat-label>
          <input matInput formControlName="addressLine2" placeholder="Address Line 2" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>City</mat-label>
          <input matInput formControlName="city" placeholder="City" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>State</mat-label>
          <input matInput formControlName="state" placeholder="State" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Postal Code</mat-label>
          <input matInput formControlName="postalCode" placeholder="Postal Code" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Phone Number</mat-label>
          <input matInput formControlName="phoneNumber" placeholder="Phone Number"
            [value]="retailerForm.get('phoneNumber')?.value | phoneNumberFormat" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Location Count</mat-label>
          <input matInput formControlName="locationCount" placeholder="Location Count" />
        </mat-form-field>
      </div>
      <button mat-button (click)="cancelWizard()">Cancel</button>
      <button mat-button matStepperNext [disabled]="!retailerForm.valid" (click)="onWizardPage1Next()">
        Next
      </button>
    </form>
  </mat-step>

  <!-- Step 2 -->
  <mat-step [stepControl]="locationsForm">
    <ng-template matStepLabel>Retail Locations</ng-template>
    <form [formGroup]="locationsForm">
      <div formArrayName="locationControls" *ngFor="let location of locationControls.controls; let i = index">
        <div [formGroupName]="i">
          <h4>Location {{ i + 1 }}</h4>

          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Location Name</mat-label>
              <input matInput formControlName="locationName" placeholder="Location Name" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Unit Number</mat-label>
              <input matInput formControlName="unitNumber" placeholder="Unit Number" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Address Line 1</mat-label>
              <input matInput formControlName="addressLine1" placeholder="Address Line 1" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Address Line 2</mat-label>
              <input matInput formControlName="addressLine2" placeholder="Address Line 2" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" placeholder="City" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>State</mat-label>
              <input matInput formControlName="state" placeholder="State" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Postal Code</mat-label>
              <input matInput formControlName="postalCode" placeholder="Postal Code" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Phone Number</mat-label>
              <input matInput formControlName="phoneNumber" placeholder="Phone Number"
                [value]="locationsForm.get('phoneNumber')?.value | phoneNumberFormat" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Display #1</mat-label>
              <input matInput formControlName="displayNumber1" placeholder="Display #1" />
            </mat-form-field>
            <mat-form-field class="flex-fill">
              <mat-label>Display #2</mat-label>
              <input matInput formControlName="displayNumber2" placeholder="Display #2" />
            </mat-form-field>
            <mat-form-field class="flex-fill">
              <mat-label>Display #3</mat-label>
              <input matInput formControlName="displayNumber3" placeholder="Display #3" />
            </mat-form-field>
            <mat-form-field class="flex-fill">
              <mat-label>Display #4</mat-label>
              <input matInput formControlName="displayNumber4" placeholder="Display #4" />
            </mat-form-field>
          </div>
        </div>
      </div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button matStepperNext [disabled]="!locationsForm.valid" (click)="onFinalStep()">
        Add
      </button>
    </form>
  </mat-step>
</mat-horizontal-stepper>