<div style="display: flex; flex-direction: column">
  <div
    style="
      background-color: white;
      position: sticky;
      top: 0px;
      display: flex;
      justify-content: space-between;
      min-width: 452px;
      z-index: 100;
    ">
    <h2>Retailers</h2>
    <div>
      <button mat-stroked-button (click)="addRetailer()">+</button>
    </div>
  </div>
  <div style="flex-grow: 1; max-width: 600px">
    <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>
      <ng-container matColumnDef="Name">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          Name
        </th>
        <td mat-cell *matCellDef="let row" #rowName [id]="row.Name">
          {{ row.Name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="city">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          City
        </th>
        <td mat-cell *matCellDef="let row">{{ row.MailingAddress.City }}</td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          State
        </th>
        <td mat-cell *matCellDef="let row">{{ row.MailingAddress.State }}</td>
      </ng-container>

      <ng-container matColumnDef="id">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="hidden-column">
          Id
        </th>
        <td mat-cell *matCellDef="let row" class="hidden-column">
          {{ row.RetailerId }}
        </td>
      </ng-container>

      <ng-container matColumnDef="expand">
        <th
          mat-header-cell
          *matHeaderCellDef
          aria-label="row actions"
          class="custom-header">
          &nbsp;
        </th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            aria-label="expand row"
            (click)="
              expandedElement =
                expandedElement === element.RetailerId
                  ? undefined
                  : element.RetailerId;
              $event.stopPropagation()
            ">
            <mat-icon *ngIf="expandedElement !== element.RetailerId"
              >keyboard_arrow_down</mat-icon
            >
            <mat-icon *ngIf="expandedElement === element.RetailerId"
              >keyboard_arrow_up</mat-icon
            >
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="expandedDetail">
        <td
          mat-cell
          *matCellDef="let row"
          [attr.colspan]="columnsToDisplayWithExpand.length">
          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              width: 100%;
            "
            *ngIf="expandedElement === row.RetailerId">
            <form
              [formGroup]="retailerDetailsForm"
              style="
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 14px;
              ">
              <mat-form-field>
                <mat-label>Name </mat-label>
                <input
                  matInput
                  [value]="retailerDetailsForm.controls['Name'].value"
                  formControlName="Name" />
              </mat-form-field>
              <mat-form-field>
                <mat-label>Description</mat-label>
                <input
                  matInput
                  [value]="retailerDetailsForm.controls['Description'].value"
                  formControlName="Description" />
              </mat-form-field>
              <form
                [formGroup]="retailerDetailsForm.controls['MailingAddress']"
                style="display: flex; flex-direction: column; width: 100%">
                <mat-form-field>
                  <mat-label>Address 1</mat-label>
                  <input
                    matInput
                    [value]="
                      this.retailerDetailsForm.controls['MailingAddress']
                        .controls['Address1'].value
                    "
                    formControlName="Address1" />
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Address 2</mat-label>
                  <input
                    matInput
                    [value]="
                      this.retailerDetailsForm.controls['MailingAddress']
                        .controls['Address2'].value
                    "
                    formControlName="Address2" />
                </mat-form-field>
                <mat-form-field>
                  <mat-label>City</mat-label>
                  <input
                    matInput
                    [value]="
                      this.retailerDetailsForm.controls['MailingAddress']
                        .controls['City'].value
                    "
                    formControlName="City" />
                </mat-form-field>
                <mat-form-field>
                  <mat-label>State</mat-label>
                  <input
                    matInput
                    [value]="
                      this.retailerDetailsForm.controls['MailingAddress']
                        .controls['State'].value
                    "
                    maxlength="2"
                    type="text"
                    formControlName="State" />
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Postal Code</mat-label>
                  <input
                    matInput
                    [value]="
                      this.retailerDetailsForm.controls['MailingAddress']
                        .controls['PostalCode'].value
                    "
                    formControlName="PostalCode"
                    maxlength="10"
                    type="text" />
                </mat-form-field>
              </form>
              <mat-form-field>
                <mat-label>Phone</mat-label>
                <input
                  matInput
                  [value]="this.retailerDetailsForm.controls['Phone1'].value"
                  formControlName="Phone1"
                  type="text" />
              </mat-form-field>
              <!-- {{ row.Description }} -->
              <div style="display: flex; justify-content: center">
                <mat-spinner diameter="40" *ngIf="isLoading"></mat-spinner>
              </div>
              <div style="gap: 10px; display: flex; flex-direction: column">
                <div
                  style="display: flex; justify-content: center; gap: 6px"
                  *ngIf="!isLoading">
                  <button
                    [disabled]="
                      retailerDetailsForm.pristine || !retailerDetailsForm.valid
                    "
                    mat-stroked-button
                    color="primary"
                    (click)="handleUpdate()">
                    SAVE
                  </button>
                  <button
                    [disabled]="retailerDetailsForm.pristine"
                    mat-stroked-button
                    color="primary"
                    (click)="updateRetailerDetailsForm(row)">
                    CANCEL
                  </button>
                  <button
                    mat-stroked-button
                    color="warn"
                    (click)="openDialog(row)"
                    [disabled]="!canDelete">
                    DELETE
                  </button>
                </div>
                <div
                  style="
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 10px;
                    color: gray;
                  ">
                  <div>Retailer Id: &nbsp;</div>
                  {{ row.RetailerId }}
                </div>
              </div>
            </form>
          </div>
        </td>
        <!-- </div> -->
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: columnsToDisplayWithExpand"
        class="example-element-row"
        (click)="
          selectLocations(row);
          expandedElement =
            expandedElement === row.RetailerId ? undefined : row.RetailerId
        "
        [ngClass]="{
          'example-expanded-row': expandedElement === row.RetailerId,
          'clicked-row': selectedRowIndex === row.Name
        }"></tr>
      <!-- <div *ngIf="!initialRender"> -->
      <tr
        mat-row
        *matRowDef="let row; columns: ['expandedDetail']"
        class="example-detail-row"></tr>
      <!-- </div> -->
    </table>
  </div>
  <!-- <a (click)="scrollToElement()">Scroll</a> -->
</div>

<router-outlet></router-outlet>
