<div style="display: flex; flex-direction: column">
  <div class="container" style="z-index: 1">
    <h2 style="margin-right: 16px">Locations</h2>
    <button
      mat-stroked-button
      (click)="addLocation()"
      [disabled]="retailerId === ''">
      +
    </button>
  </div>
  <div style="flex-grow: 1">
    <table mat-table [dataSource]="dataSource" matSort multiTemplateDataRows>
      <ng-container matColumnDef="Name">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          Name
        </th>
        <td mat-cell *matCellDef="let row">{{ row.Name }}</td>
      </ng-container>

      <ng-container matColumnDef="city">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          City
        </th>
        <td mat-cell *matCellDef="let row">{{ row.StreetAddress.City }}</td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="custom-header">
          State
        </th>
        <td mat-cell *matCellDef="let row">{{ row.StreetAddress.State }}</td>
      </ng-container>

      <ng-container matColumnDef="id">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="hidden-column custom-header">
          Id
        </th>
        <td mat-cell *matCellDef="let row" class="hidden-column">
          {{ row.RetailLocationId }}
        </td>
      </ng-container>

      <ng-container matColumnDef="expandedDetail">
        <td
          mat-cell
          *matCellDef="let row"
          [attr.colspan]="displayedColumns.length">
          <div *ngIf="expandedRow === row.RetailLocationId">
            <app-retail-location-detail
              [retailLocation]="row"></app-retail-location-detail>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="
          selectDisplays(row);
          expandedRow =
            expandedRow === row.RetailLocationId
              ? undefined
              : row.RetailLocationId
        "
        [ngClass]="{
          'example-expanded-row': expandedRow === row.RetailLocationId,
          'clicked-row': selectedRowIndex === row.Name
        }"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: ['expandedDetail']"
        class="example-detail-row"></tr>
    </table>
  </div>
</div>
