<div class="set-header-button">
  <h2>Offers</h2>
  <button mat-stroked-button [disabled]="hideOffer" (click)="addOffer()">+</button>
</div>
<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
    <td mat-cell *matCellDef="let row">{{ row.Name }}</td>
  </ng-container>

  <ng-container matColumnDef="RedirectUrl">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Redirect Url</th>
    <td mat-cell *matCellDef="let row">{{ row.RedirectBaseUrl }}</td>
  </ng-container>

  <ng-container matColumnDef="Params">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Params</th>
    <td mat-cell *matCellDef="let row" colspan="2">
      {{ formatParams(row.Params) }}
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="offerDetails(row)"
    [class.demo-row-is-clicked]="clickedRowsFl.has(row)"></tr>
</table>