<mat-horizontal-stepper>
  <!-- Step 1 -->
  <mat-step [stepControl]="campaignForm">
    <ng-template matStepLabel>Campaign Information</ng-template>
    <form [formGroup]="campaignForm">
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Campaign Name</mat-label>
          <input
            matInput
            formControlName="campaignName"
            placeholder="Campaign Name" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Description</mat-label>
          <input
            matInput
            formControlName="description"
            placeholder="Description" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Ad Agency</mat-label>
          <mat-select
            formControlName="adAgency"
            (valueChange)="onAdAgencyChange($event)">
            <mat-option
              *ngFor="
                let agency of adAgencyDataService.getAuthorizedAdAgencies()
              "
              [value]="agency.AdAgencyId">
              {{ agency.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Advertiser</mat-label>
          <mat-select
            formControlName="advertiser"
            (valueChange)="onAdvertiserChange($event)">
            <mat-option
              *ngFor="let advertiser of advertisers"
              [value]="advertiser.AdvertiserId">
              {{ advertiser.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Retailer</mat-label>
          <mat-select
            formControlName="retailer"
            (valueChange)="onRetailerChange($event)">
            <mat-option
              *ngFor="let retailer of retailers"
              [value]="retailer.RetailerId">
              {{ retailer.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <button mat-button (click)="cancelWizard()">Cancel</button>
      <button
        mat-button
        matStepperNext
        [disabled]="!campaignForm.valid || isBrandTemplatesLoading">
        Next
      </button>
    </form>
  </mat-step>

  <!-- Step 2 -->
  <mat-step [stepControl]="templateForm">
    <ng-template matStepLabel>Offer Template</ng-template>
    <form [formGroup]="templateForm">
      <div class="form-row" style="gap: 10px">
        <mat-form-field class="flex-fill">
          <mat-label>Offer Type</mat-label>
          <mat-select
            formControlName="offerType"
            (valueChange)="onOfferTypeChange($event)">
            <mat-option
              *ngFor="let offerType of offerTypes"
              [value]="offerType.offerTypeId">
              {{ offerType.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-fill">
          <mat-label>Select Brand Template</mat-label>
          <mat-select
            formControlName="brandTemplate"
            (valueChange)="onBrandTemplateChange($event)">
            <mat-option
              *ngFor="let brand of brandTemplates"
              [value]="brand.CampaignBrandTemplateId">
              {{ brand.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-fill">
          <mat-label>Select Data Template</mat-label>
          <mat-select
            formControlName="guestDataTemplate"
            (valueChange)="onGuestDataTemplateChange($event)">
            <mat-option
              *ngFor="let guestDataTemplate of guestDataTemplates"
              [value]="guestDataTemplate.GuestDataTemplateId">
              {{ guestDataTemplate.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Template Name</mat-label>
          <input matInput formControlName="templateName" placeholder="Name" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Description</mat-label>
          <input
            matInput
            formControlName="description"
            placeholder="Description" />
        </mat-form-field>
      </div>
      <div class="form-row">
        <mat-form-field class="flex-fill">
          <mat-label>Offer Count</mat-label>
          <input
            matInput
            formControlName="offerCount"
            placeholder="Offer Count" />
        </mat-form-field>
      </div>
      <button mat-button (click)="cancelWizard()">Cancel</button>
      <button mat-button matStepperPrevious>Back</button>
      <button
        mat-button
        matStepperNext
        [disabled]="!templateForm.valid"
        (click)="onTemplateFormDone()">
        Next
      </button>
    </form>
  </mat-step>

  <!-- Step 3 -->
  <mat-step [stepControl]="offersForm">
    <ng-template matStepLabel>Offers</ng-template>
    <form [formGroup]="offersForm">
      <div
        formArrayName="offerControls"
        *ngFor="let offer of offerControls.controls; let i = index">
        <div [formGroupName]="i">
          <h4>Offer {{ i + 1 }}</h4>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Offer Name</mat-label>
              <input
                matInput
                formControlName="offerName"
                placeholder="Offer Name" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Target URL</mat-label>
              <input
                matInput
                formControlName="redirectUrl"
                placeholder="Target URL (https://www.somewhere.com/mypage)" />
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field class="flex-fill">
              <mat-label>Param #1 Key</mat-label>
              <input
                matInput
                formControlName="param1Key"
                placeholder="Param1 Key" />
            </mat-form-field>
            <mat-form-field class="flex-fill">
              <mat-label>Param #1 Value</mat-label>
              <input
                matInput
                formControlName="param1Value"
                placeholder="Param1 Value" />
            </mat-form-field>
          </div>
        </div>
      </div>
      <button mat-button (click)="cancelWizard()">Cancel</button>
      <button mat-button matStepperPrevious>Back</button>
      <button
        mat-button
        matStepperNext
        [disabled]="!offersForm.valid || isOfferLoading"
        (click)="onOfferFormDone()">
        Add
      </button>
    </form>
  </mat-step>
</mat-horizontal-stepper>
