<div class="pamitv-container">
  <div class="spinner-container" *ngIf="!pageReady">
    <mat-progress-spinner mode="indeterminate" diameter="30"></mat-progress-spinner>
  </div>
  <form [formGroup]="editForm" class="editform">
    <div class="action1_editForm">
      <div class="form-row">
        <a><img [src]="editFormHeaderImageUrl" alt="PamiTV, Inc." class="paymitvimage" /></a>
      </div>
      <div class="form-row">
        <label id="formHeaderText" [style.color]="editFormTitleTextColor">{{ editFormTitleText
          }}</label>
      </div>
      <div *ngIf="promptedAttributes">
        <div *ngFor="let prompt of promptedAttributes">
          <!-- For string component -->
          <div class="form-row" *ngIf="usesStandarInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input matInput formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}"
                  (input)="getOtherStringInput($event)" (onblur)="getOtherStringInput($event)"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: editFormTextColor}" />
          </div>
          <!-- For only telephone -->
          <div class="form-row" *ngIf="usesTelephoneInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input (input)="getPhoneInput()" (onblur)="getPhoneInput()" type="tel" #input maxlength="10" minlength="10"
              formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: editFormTextColor}" />
            <span *ngIf="phoneTestFlag" class="error-msg" [style.color]="errorColor">{{phoneTestError}}</span>
          </div>
          <!-- For only email -->
          <div class="form-row" *ngIf="usesEmailInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input type="email" (input)="getEmailInput()" (onblur)="getEmailInput()" #input 
              formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: editFormTextColor}" />
            <span *ngIf="emailTestFlag" class="error-msg" [style.color]="errorColor">{{emailTestError}}</span>
          </div>
          <!-- For only dropdown -->
          <div class="form-row" *ngIf="usesDropdownInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{prompt.Label}}</label>
            <select formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}" [style.color]="editFormTextColor">
              <option value="" [style.color]="placeholderTextColor">Choose one</option>
              <option [style.color]="editFormTextColor" *ngFor="let option of prompt.Options" [value]="option.Value" class="selectOption">
                {{ option.Label }}
              </option>
            </select>
          </div>

          <!-- For only checkbox -->
          <div class="form-row" *ngIf="usesCheckBoxInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">
              <input type="checkbox" mat-checkbox formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}">{{prompt.Label}}
            </label>
          </div>
        </div>
      </div>
      <div *ngIf="(emailTestFlag == true || phoneTestFlag == true || nameTestFlag == true); else validateTrue">
        <button mat-raised-button class="rounded-button" disabled>{{ ctaButtonText }}
        </button>
      </div>
      <ng-template #validateTrue>
      <button [style.color]="ctaButtonTextColor"
        [style.background-color]="ctaButtonBackgroundColor" mat-raised-button color="primary" (click)="callToEditAction()"
        class="rounded-button">
        {{ ctaButtonText }}
      </button>
    </ng-template>


    </div>

    <div class="form-row">
      <button (click)="displayTerms()" class="terms_of_use">Terms of Use</button>
    </div>
  </form>
</div>
