@mixin flexClassDefault {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin roundedButton {
  border-radius: 15px;
}

$color: #6e4ed3;
$loader_bg_color: #dfdfdf;
$border_color: gray;

.pamitv-container {
  @include flexClassDefault;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;

  text-align: center;
  .centered-card {
    @include flexClassDefault;
  }
  .paymitvimage {
    height: 30%; //138px;
    width: 30%; //630px;
    transition: transform .2s; /* Animation */
  }
  .paymitvimage:hover {
    transform: scale(1.1);
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    padding: 8px;
    label {
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
      color: $color;
    &#formHeaderText {
      font-weight: bold;
      align-self: center;
    }
    }
    input {
      font-weight: bold;
      border-radius: 20px;
      border: 1px solid $border_color;
      padding: 8px;
      outline: none;
    }
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      display: inline;
      vertical-align: middle;
      margin-right: 10px;
    }
    ::placeholder {
      color: var(--colorInput);
    }
    select {
      font-weight: bold;
      border-radius: 20px;
      border: 1px solid $border_color;
      padding: 8px 5px;
      option {
        color: black;
      }
    }
    .terms_of_use {
      color: $border_color;
      background: none;
      border: none;
      outline: none;
      width: 100px;
      cursor: pointer;
      margin: auto;
    }
  }
  button {
    &.rounded-button {
      @include roundedButton;
    }
  }





  .form-row-button  {
    font-weight: bold;
    margin-bottom: 5px;
    background-color: $color;
    color: white;
    border-radius: 20px;
    width: 50%;
  }

  .mat-raised-button {
    color: red;
    @include roundedButton;
  }

  mat-progress-spinner {
    width: 30px;
    height: 30px;
    margin: 20px;
    color: primary;
  }

  .spinner-container {
    @include flexClassDefault;
  }





  .selectOption {
    font-size: inherit; /* Change the font size */
    font-weight: bold;
    color: $color; /* Change the text color */
  }

  .form-row input:focus {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  .action1_editForm {
    margin-bottom: 2rem;
  }


  .error-msg {
    color: red;
    font-style: italic;
    text-align: left;
  }

  mat-progress-spinner {
    width: 30px;
    height: 30px;
    margin: 20px;
    color: primary;
  }
  input[placeholder="First & Last Name"],
  input[placeholder="First Name"],
  input[placeholder="Last Name"] {
    text-transform: capitalize;
  }

  .spinner-container {
    // @include flexClassDefault;
    position: fixed;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0%;
  }
}





