/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

@mixin flex-container {
  display: flex;
  overflow: hidden;

  > * {
    flex: 0 0 auto;
    overflow: auto;
  }
}

@mixin stretchy {
  flex: 1 1 auto;
}

.stretchy {
  @include stretchy;
}

@mixin column {
  flex-direction: column;
}

html,
body,
.fullscreen {
  height: 100%;
}

body {
  margin: 0;
}

.fullscreen {
  @include flex-container;
  @include column;

  //   > .header,
  //   > .footer {
  //     height: 50px;

  //     background: #555;
  //     color: white;
  //   }

  > .main {
    @include stretchy;
    @include flex-container;

    > .stretchy {
      @include stretchy;
    }
  }
}

.set-header-button {
  top: 0px;
  display: flex;
  justify-content: space-between;
}

.mat-stepper-horizontal {
  display: flex;
  flex: 1 1 0;
  overflow-x: auto;
}
