<div class="pamitv-container">
  <div class="spinner-container" *ngIf="!pageReady">
    <mat-progress-spinner mode="indeterminate" diameter="30"></mat-progress-spinner>
  </div>
  <form [formGroup]="registrationForm" class="clform">
    <div class="action1_regForm">
      <div class="form-row">
        <a gaEvent="logo_registration_page" gaCategory="ga_directive_logo"><img [src]="registrationFormHeaderImageUrl" alt="PamiTV, Inc." class="paymitvimage" /></a>
      </div>
      <div class="form-row">
        <label id="formHeaderText" [style.color]="registrationFormTitleTextColor">{{ registrationFormTitleText
          }}</label>
      </div>
      <div *ngIf="promptedAttributes">
        <div *ngFor="let prompt of promptedAttributes">
          <!-- For string component -->
          <div class="form-row" *ngIf="usesStandarInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input matInput formControlName="{{
                    GuestDataFieldName(prompt.DataFieldName)
                  }}"
                  (input)="getOtherStringInput()" (onblur)="getOtherStringInput()"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: registrationFormTextColor}" />
          </div>
          <!-- For only telephone -->
          <div class="form-row" *ngIf="usesTelephoneInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input (input)="getPhoneInput()" (onblur)="getPhoneInput()" type="tel" #input maxlength="10" minlength="10"
              formControlName="{{
                    GuestDataFieldName(prompt.DataFieldName)
                  }}"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: registrationFormTextColor}" />
            <span *ngIf="phoneTestFlag" class="error-msg" [style.color]="errorColor">{{phoneTestError}}</span>
          </div>
          <!-- For only email -->
          <div class="form-row" *ngIf="usesEmailInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{
              prompt.Label
              }}</label>
            <input type="email" (input)="getEmailInput()" (onblur)="getEmailInput()" #input 
            formControlName="{{
                    GuestDataFieldName(prompt.DataFieldName)
                  }}"
              placeholder="{{ prompt.Placeholder }}"
              [style.--colorInput]="placeholderTextColor"
              [ngStyle]="{color: registrationFormTextColor}" />
            <span *ngIf="emailTestFlag" class="error-msg" [style.color]="errorColor">{{emailTestError}}</span>
          </div>
          <!-- For only dropdown -->
          <div class="form-row" *ngIf="usesDropdownInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">{{prompt.Label}}</label>
            <select formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}" [style.color]="registrationFormTextColor"
            (change)="chooseOptions($event, prompt)">
              <option value="" [style.color]="placeholderTextColor">Choose one</option>
              <option [style.color]="registrationFormTextColor" *ngFor="let option of prompt.Options" [value]="option.Value" class="selectOption">
                {{ option.Label }}
              </option>
            </select>
            <!-- Added dropdown options-->
            <div *ngIf="isAdditionalOptions && additionalPromptedAttributes && prompt.HasChildEntries" >         
              <div *ngFor="let additional of additionalPromptedAttributes" formGroupName="{{currentFormGroup}}">          
                <div class="form-row" *ngIf="usesStandarInputFormat(additional.GuestAttributeDataType)">
                  <label [style.color]="registrationTextColor">{{
                    additional.Label
                    }}</label>
                  <input matInput formControlName="{{GuestDataFieldName(additional.DataFieldName)}}" 
                    placeholder="{{ additional?.Placeholder }}"
                    [style.--colorInput]="placeholderTextColor"
                    [ngStyle]="{color: registrationFormTextColor}" />                  
                </div>
              </div>          
            </div>
            <!-- End dropdown options-->
          </div>

          <!-- For only checkbox -->
          <div class="form-row" *ngIf="usesCheckBoxInputFormat(prompt.GuestAttributeDataType)">
            <label [style.color]="registrationTextColor">
              <input type="checkbox" mat-checkbox formControlName="{{GuestDataFieldName(prompt.DataFieldName)}}">{{prompt.Label}}
            </label>
          </div>
        </div>
      </div>
      <button mat-raised-button *ngIf="!formValidFlag" class="rounded-button" disabled>{{ ctaButtonText }}
      </button>
      <button [style.color]="ctaButtonTextColor" *ngIf="formValidFlag"
        [style.background-color]="ctaButtonBackgroundColor" mat-raised-button color="primary" (click)="callToAction()"
        class="rounded-button">
        {{ ctaButtonText }}
      </button>


    </div>



    <div class="form-row">
      <button (click)="displayTerms()" class="terms_of_use">Terms of Use</button>
    </div>
  </form>
</div>
