<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>{{ authService.navTitle }}</span>
    <span class="spacer"></span>
    <button
      mat-button
      (click)="go('Home', 'Home')"
      [disabled]="!authService.isAuthorized()">
      Home
    </button>
    <button
      mat-button
      (click)="go('Retailers', 'Retailers')"
      [disabled]="!authService.isAuthorized()">
      Retailers
    </button>
    <button
      mat-button
      (click)="go('Campaigns', 'Campaigns')"
      [disabled]="!authService.isAuthorized()">
      Campaigns
    </button>
    <button
      mat-button
      (click)="go('Advertisers', 'Advertisers')"
      [disabled]="!authService.isAuthorized()">
      Advertisers
    </button>
    <button
      mat-button
      (click)="go('Videos', 'Videos')"
      [disabled]="!authService.isAuthorized()">
      Video
    </button>
    <button
      mat-button
      (click)="go('GuestTemplates', 'Guest Templates')"
      [disabled]="!authService.isAuthorized()">
      Guest Templates
    </button>
  </mat-toolbar-row>
</mat-toolbar>
