<div style="display: flex; gap: 10px; padding: 10px">
  <div style="flex-basis: 40%; height: calc(100vh - 200px); overflow: auto">
    <button
      mat-stroked-button
      style="
        position: absolute;
        top: 19px;
        left: 30vw;
        z-index: 11;
        justify-content: flex-end;
      "
      [disabled]="!isAuthorized"
      (click)="handleUploadWizard()">
      <mat-icon>cloud_upload</mat-icon>
    </button>
    <div>
      <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="Campaign Name">
          <th
            mat-header-cell
            *matHeaderCellDef
            mat-sort-header
            class="custom-header">
            Campaigns
          </th>
          <td mat-cell *matCellDef="let row">{{ row.campaignName }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="selectCampaign(row.campaignId, row.campaignName)"
          [class.clicked-row]="selectedRowIndex === row.campaignId"></tr>
      </table>
    </div>
  </div>
  <div
    style="
      flex-shrink: 1;
      flex-grow: 1;
      flex-basis: 60%;
      height: calc(100vh - 200px);
      overflow: auto;
    ">
    <div>
      <table mat-table [dataSource]="videoFiles">
        <ng-container matColumnDef="Campaign Name">
          <th mat-header-cell *matHeaderCellDef class="custom-header">
            Uploaded Videos
          </th>
          <td mat-cell *matCellDef="let row">{{ row }}</td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: displayedColumns"
          (click)="selectVideo(row)"></tr>
      </table>
    </div>
  </div>
</div>
