<div class="single-coupon single-coupon-comp">
  <div class="rw txt-center">
    <a gaEvent="logo_single_page_coupon" gaCategory="ga_directive_logo"><img [src]="registrationFormHeaderImageUrl" alt="PamiTV, Inc." class="paymitvimage" /></a>
  </div>


  <!-- SINGLEUSECOUPON-->
  <div>
    <div class="rw">
      <h2 class="txt-center title">{{ couponAddMessage }}</h2>
    </div>
    <div class="txt-center">
      <button mat-raised-button class="rounded-button" extended (click)="goToWebsite()"
        [style.color]="ctaButtonTextColor" [style.background-color]="ctaButtonBackgroundColor">{{ offerAttributeButton
        }}</button>
    </div>
  </div>
</div>
