<h2 mat-dialog-title>Apply Offer</h2>
<mat-dialog-content>
  <p>
    Apply <b>{{ data.message }}</b> to selected displays
  </p>
  <div *ngFor="let display of checkboxOptions">
    <mat-checkbox
      [checked]="display.selected"
      (change)="applySelected(display)"
      [innerHTML]=""
      >{{ display.label }}</mat-checkbox
    >
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close color="warn">Cancel</button>
  <button
    mat-button
    [disabled]="selectedCount === 0"
    [mat-dialog-close]="getSelectedOptions()"
    (click)="confirmApply()"
    color="primary"
  >
    Apply
  </button>
</mat-dialog-actions>
