<h2 mat-dialog-title>PamiTV Terms of Use</h2>
<mat-dialog-content>
  These Terms of Use (“Terms”) govern your access to, and use of, the websites
  (each, a “Site” or “Website”), mobile applications, the mobile text program,
  third party messaging platforms, and online services or programs
  (collectively, the “Services”) operated by or on behalf of the PamiTV, Inc
  (“PamiTV”) and on which these Terms appear. These Terms are a legal and
  binding agreement between you and PamiTV. Your use of the Services indicates
  your acceptance of these terms. Do not use the Services if you do not agree to
  be bound by these Terms.
  <br /><br />
  PamiTV strives to ensure that the information contained on the Services is
  accurate and reliable. However, PamiTV and the Services are not infallible and
  errors may sometimes occur. Therefore, to the fullest extent permissible
  pursuant to the applicable law, PamiTV makes no representations about the
  reliability of the features of the Services, the PamiTV Content (defined
  below), Submitted Content (defined below), or any other Service feature. You
  acknowledge that any reliance on such material and/or systems will be at your
  own risk. PamiTV is not responsible for the information, data, text, or other
  materials that may appear in Submitted Content or may otherwise be submitted
  by users. Opinions expressed in Submitted Content do not necessarily reflect
  the opinions of PamiTV, and PamiTV does not endorse, and has no control over,
  Submitted Content. Submitted Content is not necessarily reviewed by PamiTV
  prior to posting and PamiTV makes no warranties, express or implied, as to the
  Submitted Content or to the accuracy and reliability of the Submitted Content.
  PamiTV makes no representations regarding the amount of time that any PamiTV
  Content or Submitted Content will be preserved.
  <br /><br />
  The Services are provided on an “as is, as available” basis without any
  representation or warranty, express or implied, of any kind. To the fullest
  extent permitted by law, PamiTV hereby disclaims all warranties of any kind or
  nature, including, but not limited to, the implied warranties of
  merchantability, accuracy, non-infringement, and fitness for any particular
  purpose. PamiTV disclaims any and all liability for the acts, omissions, and
  conduct of any third-party service providers, partners, sponsors, licensors,
  licensees, and the like (“Providers”) in connection with or related to your
  use of the Services and materials, programs, and features made available
  therein.
  <br /><br />
  In no event shall PamiTV or any of PamiTV’s Providers be liable to any person
  for damages of any kind under any legal theory, including, but not limited to,
  any direct, indirect, special, consequential, punitive, or other damages (lost
  profits, business interruption, or loss of information, programs, or data)
  resulting from your use or inability to use the Services, even if PamiTV has
  been advised of the possibility of such damages. Because some states do not
  permit the exclusion or limitation of certain damages, in such jurisdictions,
  liability is limited to the fullest extent permitted by such state law.
  <br /><br />
  INDEMNIFICATION
  <br /><br />
  You agree to indemnify, defend, and hold harmless PamiTV, its affiliates, its
  providers, and its officers, directors, employees, attorneys, and agents from
  and against any and all claims, damages, losses, costs (including reasonable
  attorneys’ fees), and expenses that arise directly or indirectly out of or
  from: (1) your breach of these Terms; and/or (2) your activities in connection
  with the Services and/or materials, programs, and features made available
  therein.
  <br /><br />
  COMMUNICATING WITH PAMITV
  <br /><br />
  The Services may give you the ability to contact PamiTV by electronic mail,
  for example, to sign up for services such as e-mail notifications and
  newsletters about PamiTV’s products or to register for a particular
  sweepstakes or contest. The information that you provide to PamiTV through the
  Services is governed by PamiTV’s Privacy Policy.
  <br /><br />
  PAMITV PROPERTY
  <br /><br />
  The Services contain many valuable trademarks owned and used by PamiTV
  throughout the world. These trademarks are used to distinguish PamiTV’s
  quality products and services. The text, graphics, and html code contained on
  this Website and throughout the Services are the exclusive property of PamiTV
  (“PamiTV Content”). PamiTV Content is protected from reproduction and
  simulation under national and international laws and, except where otherwise
  noted, is not to be copied, distributed, displayed, reproduced, or transmitted
  in any form, by any means, without the prior express written consent of
  PamiTV.
  <br /><br />
  USER-SUBMITTED CONTENT
  <br /><br />
  Certain areas of the Services be enable you to submit remarks, ideas, images,
  photos, suggestions, graphics, and/or other materials and content (“Submitted
  Content”). You acknowledge that you are responsible for whatever material you
  submit, and you, not PamiTV, have full responsibility for the message,
  including its legality, reliability, appropriateness, originality, and
  copyright. By posting, displaying, publishing, or otherwise submitting
  Submitted Content on or through the Services, you understand and acknowledge
  that any materials, ideas, or other communications you transmit will not be
  treated as confidential or proprietary. Furthermore, such Submitted Content
  will forever be the property of PamiTV and PamiTV is entitled to use the
  Submitted Content for any commercial or other purpose whatsoever without
  compensation to you.
  <br /><br />
  ONLINE PURCHASES
  <br /><br />
  To purchase services, merchandise, or other items through the Services, you
  must provide valid payment card and billing information. Such information will
  be collected by PamiTV. Your information will be collected and used in
  accordance with PamiTV’s Privacy Policy. When you purchase items through the
  Services, prices will be made clear during the order process. You agree to pay
  the price that is stated at the time of your order, as well as any applicable
  taxes. You also agree to have your payment card billed for the total amount
  displayed at check out. By purchasing items through the Services, you
  represent and warrant to PamiTV that you are capable of entering into a
  contract under the applicable law.
  <br /><br />
  WEBSITE ACCESS
  <br /><br />
  PamiTV hereby grants you permission to use the Services as set forth in these
  Terms, provided that: (i) your use of the Services as permitted is solely for
  your personal, noncommercial use; (ii) you will not copy or distribute any
  part of the Services in any medium without PamiTV’s prior written
  authorization; (iii) you will not alter or modify any part of the Services
  other than as may be reasonably necessary to use the Services for their
  intended purpose; and (iv) you will otherwise comply with these Terms.
  <br /><br />
  In order to access some features of the Services, you will have to create an
  account. You may never use another’s account without permission. When creating
  your account, you must provide accurate and complete information. You are
  solely responsible for the activity that occurs on your account, and you must
  keep your account password secure. Although PamiTV will not be liable for your
  losses caused by any unauthorized use of your account, you may be liable for
  the losses of PamiTV or others due to such unauthorized use.
  <br /><br />
  HYPERLINKS
  <br /><br />
  The Services may link to sites not maintained by or related to PamiTV.
  Hypertext links are provided as a service to users and are not necessarily
  sponsored by or affiliated with the Services or PamiTV. PamiTV has not
  necessarily reviewed the sites hyperlinked to or from the Services and is not
  responsible for the content of any other site. These links are to be accessed
  at the user’s own risk. PamiTV makes no representations or warranties about
  the content, completeness, or accuracy of these links or the sites hyperlinked
  to or from the Services. Furthermore, PamiTV does not implicitly endorse
  third-party sites hyperlinked to or from this Website.
  <br /><br />
  TEXT MESSAGING NOTICE
  <br /><br />
  If you choose to participate in any PamiTV promotion that may involve the use
  of text messaging (either sending or receiving), PamiTV will not charge you
  for the text messaging; however, standard text messaging rates will apply to
  each text message sent or received as provided in your wireless rate plan
  (contact your carrier for pricing plans and details).
  <br /><br />
  MOBILE TERMS & CONDITIONS
  <br /><br />
  MOBILE ALERTS
  <br /><br />
  You must be 13 years of age or older to participate in the PamiTV mobile text
  program. By participating in the PamiTV mobile text program and signing up for
  mobile offers and text updates, you consent to receive future recurring
  automated marketing text messages to the mobile number provided from or on
  behalf of PamiTV. You also acknowledge that your agreement to receive these
  messages isn’t required as a condition of purchase. Message and data rates may
  apply. All charges are billed by and payable to your mobile service provider.
  <br /><br />
  PamiTV reserves the right to remove subscribers from our messaging database at
  our discretion.
  <br /><br />
  In the event that you change or deactivate your mobile number it is your
  responsibility to notify PamiTV here to have your number removed. PamiTV will
  not be liable for any delays in the receipt of any SMS messages or undelivered
  messages. Data obtained from you in connection with this SMS service may
  include your cell phone number, your carrier's name, the date, time and
  content of your messages and other information you provide to us as part of
  this service. We may use this information to contact you and to provide the
  services you request from us. These terms and conditions are subject to change
  at any time without notice.
  <br /><br />
  VIOLATION OF THESE TERMS AND REMEDIES You agree that PamiTV may, in its sole
  discretion and without prior notice, block and/or terminate your access to the
  Services if PamiTV determines that you have violated these Terms or other
  agreements or guidelines that may be associated therewith. You also agree that
  any violation, or threatened violation, by you of these Terms constitutes an
  unlawful and unfair business practice, and will cause irreparable and
  unquantifiable harm to PamiTV. You also agree that monetary damages would be
  inadequate for such harm and consent to PamiTV’s obtaining any injunctive or
  equitable relief that PamiTV deems necessary or appropriate. These remedies
  are in addition to any other remedies that PamiTV may have at law or in
  equity.
  <br /><br />
  If PamiTV takes legal action against you as a result of your violation of
  these Terms, PamiTV will be entitled to recover from you, and you agree to
  pay, all reasonable attorneys’ fees and costs of such action, in addition to
  any other relief granted to PamiTV. You agree that PamiTV will not be liable
  to you or to any third party for termination of your access to the Services,
  mobile app, programs, and/or services as a result of any violation of these
  Terms.
  <br /><br />
  GOVERNING LAW AND JURISDICTION
  <br /><br />
  These Terms are governed by United States law and are subject to all
  applicable federal, state, and local laws and regulations. All issues and
  questions concerning the construction, validity, interpretation, and
  enforceability of these Terms, or the rights and obligations of you or PamiTV
  in connection with your use of the Services or your Submitted Content, shall
  be governed by, and construed in accordance with, the laws of the State of
  Colorado, without giving effect to the conflict of laws rules thereof.
  <br /><br />
  DISPUTE RESOLUTION, ARBITRATION CLAUSE AND CLASS ACTION WAIVER
  <br /><br />
  You agree that any claim or dispute at law or equity that has arisen or may
  arise relating in any way to or arising out of these Terms will be resolved in
  accordance with the provisions set forth in this Dispute Resolution section.
  PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR RIGHTS AND WILL HAVE A
  SUBSTANTIAL IMPACT ON HOW CLAIMS YOU AND WE HAVE AGAINST EACH OTHER ARE
  RESOLVED.
  <br /><br />
  You agree that whenever you have a disagreement with PamiTV arising out of,
  connected to, or in any way related to these Terms, you will send a written
  notice to PamiTV (“Demand”). You agree that the requirements of this Dispute
  Resolution section will apply even to disagreements that may have arisen
  before you accepted these Terms. You must send the Demand to the following
  address (the “Notice Address”): Legal Department, PamiTV Inc., 140 Island Way,
  #152, Clearwater, FL 33767. You agree that you will not take any legal action,
  including filing a lawsuit or demanding arbitration, until 20 business days
  after you send a Demand. If the disagreement stated in the Demand is not
  resolved to your satisfaction within 10 business days after it is received,
  and you intend on taking legal action, you agree that you will file a demand
  for arbitration with the American Arbitration Association (the “Arbitrator”).
  This arbitration provision limits the ability of you and PamiTV to litigate
  claims in court and you and PamiTV each agree to waive your respective rights
  to a jury trial or a state or federal judge. There is no judge or jury in
  arbitration, and court review of an arbitration award is limited. However, an
  arbitrator can award on an individual basis the same damages and relief as a
  court (including injunctive and declaratory relief or statutory damages), and
  must follow these Terms as a court would. You agree that you will not file any
  lawsuit against PamiTV in any state or federal court. You agree that if you do
  sue in state or federal court, and PamiTV brings a successful motion to compel
  arbitration, you must pay all fees and costs incurred by PamiTV in court,
  including reasonable attorney’s fees. For any such filing of a demand for
  arbitration, you must effect proper service under the rules of the Arbitrator
  and notice to the Notice Address may not be sufficient. If, for any reason,
  the American Arbitration Association is unable to conduct the arbitration, you
  may file your case with any national arbitration company. The Arbitrator shall
  apply the AAA Consumer-Related Disputes Supplementary Procedure effective
  September 15, 2005 (as may be amended) and as modified by the agreement to
  arbitrate in this Dispute Resolution section. You agree that the Arbitrator
  will have sole and exclusive jurisdiction over any dispute you have with
  PamiTV. The Federal Arbitration Act allows for the enforcement of arbitration
  agreements and governs the interpretation and enforcement of the agreement to
  arbitrate.
  <br /><br />
  You agree that you will not file a class action or collective action against
  PamiTV, and that you will not participate in a class action or collective
  action against them. You agree that you will not join your claims to those of
  any other person. Notwithstanding any other provision in these Terms, if this
  class action waiver is invalidated, then the agreement to arbitrate is null
  and void, as though it were never entered into, and any arbitration dispute at
  that time will be dismissed without prejudice and may be refiled in a court.
  Under no circumstances do you or PamiTV agree to class or collective
  procedures in arbitration or the joinder of claims in arbitration. PamiTV
  agrees that we will submit all disputes with you to arbitration before the
  Arbitrator.
  <br /><br />
  MISCELLANEOUS
  <br /><br />
  These Terms constitute the entire agreement between you and PamiTV and govern
  your use of the Services and supersede all prior or contemporaneous
  communications and proposals whether electronic, oral or written, between you
  and PamiTV with respect to the Services. Both you and PamiTV acknowledge and
  agree that no partnership is formed and neither you nor PamiTV has the power
  or the authority to obligate or bind the other.
  <br /><br />
  The failure of PamiTV to exercise or enforce any right or provision of these
  Terms shall not constitute a waiver of such right or provision. If any
  provision of these Terms is found by a court of competent jurisdiction to be
  invalid or unenforceable, the parties nevertheless agree that the court should
  endeavor to give effect to the parties’ original intentions as reflected in
  the provision, and the other provisions of the Terms shall remain in full
  force and effect.
  <br /><br />
  The failure of PamiTV to comply with these Terms because of an act of God,
  war, fire, riot, terrorism, earthquake, actions of federal, state, or local
  governmental authorities, or for any other reason beyond the reasonable
  control of PamiTV shall not be deemed a breach of this agreement. If PamiTV
  fails to act with respect to your breach or anyone else’s breach on any
  occasion, PamiTV is not waiving its right to act with respect to future or
  similar breaches.
  <br /><br />
  The headings in these Terms are for your convenience and reference. These
  headings do not limit or affect this agreement.
  <br /><br />
  If any provision of these Terms shall be unlawful, void, or for any reason
  unenforceable, then that provision shall be deemed severable from these Terms
  and shall not affect the validity and enforceability of any remaining
  provisions.
  <br /><br />
  BINDING AGREEMENT
  <br /><br />
  These Terms constitute a binding agreement between you and PamiTV, and are
  accepted by you upon your use of the Services. This agreement constitutes the
  entire agreement between you and PamiTV regarding the use of the Services and
  the features therein and supersedes and replaces any prior agreements between
  you and PamiTV regarding the use of the Services. By using the Services, you
  represent that you are capable of entering into a binding agreement, and that
  you agree to be bound by these Terms.</mat-dialog-content
>
<mat-dialog-actions class="centered-actions">
  <button mat-raised-button color="info" mat-button mat-dialog-close>
    Close
  </button>
</mat-dialog-actions>
