<form [formGroup]="retailLocationForm" style="max-width: 400px; width: 100%">
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Location Name</mat-label>
      <input
        matInput
        formControlName="locationName"
        placeholder="Location Name" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Unit Number</mat-label>
      <input matInput formControlName="unitNumber" placeholder="Unit Number" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Address Line 1</mat-label>
      <input
        matInput
        formControlName="addressLine1"
        placeholder="Address Line 1" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Address Line 2</mat-label>
      <input
        matInput
        formControlName="addressLine2"
        placeholder="Address Line 2" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>City</mat-label>
      <input matInput formControlName="city" placeholder="City" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>State</mat-label>
      <input matInput formControlName="state" placeholder="State" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Postal Code</mat-label>
      <input matInput formControlName="postalCode" placeholder="Postal Code" />
    </mat-form-field>
  </div>
  <div class="center">
    <mat-form-field class="full-width">
      <mat-label>Phone Number</mat-label>
      <input
        matInput
        formControlName="phoneNumber"
        placeholder="Phone Number" />
    </mat-form-field>
  </div>
  <div class="center" style="display: flex; flex-direction: column">
    <mat-form-field class="full-width">
      <mat-label>Display #1</mat-label>
      <input
        matInput
        formControlName="displayNumber1"
        placeholder="Display #1" />
    </mat-form-field>
    <mat-form-field class="full-width">
      <mat-label>Display #2</mat-label>
      <input
        matInput
        formControlName="displayNumber2"
        placeholder="Display #2" />
    </mat-form-field>
    <mat-form-field class="full-width">
      <mat-label>Display #3</mat-label>
      <input
        matInput
        formControlName="displayNumber3"
        placeholder="Display #3" />
    </mat-form-field>
    <mat-form-field class="full-width">
      <mat-label>Display #4</mat-label>
      <input
        matInput
        formControlName="displayNumber4"
        placeholder="Display #4" />
    </mat-form-field>
  </div>
  <div style="display: flex; justify-content: center">
    <button
      *ngIf="retailersService.showRetailLocationAdd"
      mat-button
      (click)="cancel()">
      Close
    </button>
    <button
      mat-button
      [disabled]="
        !retailLocationForm.valid || !retailersService.showRetailLocationAdd
      "
      (click)="onAddLocation()">
      {{ retailersService.showRetailLocationAdd ? 'Add' : 'Update' }}
    </button>
    <button
      *ngIf="!retailersService.showRetailLocationAdd"
      mat-button
      [disabled]="!retailLocationForm.valid">
      Delete
    </button>
  </div>
</form>
