<h2>Available Offers</h2>
<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="CampaignName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Campaign</th>
    <td mat-cell *matCellDef="let row">{{ row.CampaignName }}</td>
  </ng-container>
  <ng-container matColumnDef="OfferName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Offer</th>
    <td mat-cell *matCellDef="let row">{{ row.OfferName }}</td>
  </ng-container>
  <ng-container matColumnDef="SelectOffer">
    <th mat-header-cell *matHeaderCellDef>
      <mat-spinner *ngIf="isLoading" diameter="20"></mat-spinner>
      <button
        mat-stroked-button
        *ngIf="!isLoading"
        [disabled]="checkedCount == 0 || checkedCount > 2"
        [matMenuTriggerFor]="offerMenu"
      >
        ...
      </button>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox
        [color]="'primary'"
        [(ngModel)]="row.isChecked"
        (change)="onCheckboxChange(row)"
      ></mat-checkbox>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<mat-menu #offerMenu="matMenu">
  <button mat-menu-item (click)="onApplyOffer()" [disabled]="this.checkedCount > 1" >Create Display Offers</button>
  <button mat-menu-item (click)="onApplyOffers()">Apply Offers to Video</button>
</mat-menu>

