@mixin flexClassDefault {
  display: flex;
  justify-content: center;
  align-items: center;
}
$loader_bg_color: #dfdfdf;
$blueCol: #6e4ed3;

.centered-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pamitv-container {
  @include flexClassDefault;
  text-align: center;
  flex-direction: column;
  .spinner-container {
    @include flexClassDefault;
    position: fixed;
    z-index: 99;
    background: $loader_bg_color;
    width: 100%;
    height: 110vh;
  }
  .paymitvimage {
    height: 60%; //138px;
    width: 60%; //630px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .form-row {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
  }
  .form-row label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    color: $blueCol;
  }
  .form-row input {
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid gray;
    padding: 5px;
  }
  .form-row-button  {
    font-weight: bold;
    margin-bottom: 5px;
    background-color: $blueCol;
    color: white;
    border-radius: 20px;
    width: 50%;
  }
  p {
    text-align: center !important;
    padding-top: 20px !important;
  }
  .coupon-not {
      padding: 10px;
      width: 300px;
      div {
        text-align: center;
      }
  }
}



