<div class="pamitv-container">
  <div class="spinner-container" *ngIf="showSpinner">
    <mat-progress-spinner mode="indeterminate" diameter="30"></mat-progress-spinner>
  </div>
  <!--<a href="https://pamitv.com/"><img src="assets/pamitv_logo_hort_grad_blk.png" alt="PamiTV, Inc." class="paymitvimage"></a>-->
  <div class="form-row">
    <a
      ><img
        [src]="couponFormHeaderImageUrl"
        alt="PamiTV, Inc."
        class="paymitvimage"
    /></a>
  </div>
  <div class="form-row">
    <app-coupon-detail *ngIf="couponUsedOrExpired; else whenCouponUsedOrExpired"></app-coupon-detail>
    <ng-template #whenCouponUsedOrExpired>
      <div class="coupon-not">
        <div [innerHTML]="couponUsedTemplate"></div>
      </div>
    </ng-template>
  </div>
  <div class="form-row">
    <button mat-raised-button
    *ngIf="couponUsedOrExpired"
    gaEvent="add_to_wallet" gaCategory="ga_directive_coupon"
    [style.color]="ctaButtonTextColor"
    [style.background-color]="ctaButtonBackgroundColor"
      (click)="addToWallet()" [disabled]="showSpinner || couponSent">
      {{globalContext.add_to_wallet}}
    </button>
  </div>
</div>
