<!-- <div style="display: flex; gap: 10px; flex-direction: column"> -->
<div [formGroup]="brandTemplateForm" class="main-dropdown">
  <div [style.display]="editTemplateName ? 'none' : 'block'">
    <mat-form-field style="width: 520px" appearance="outline">
      <mat-label>Campaign Brand Templates</mat-label>
      <mat-select #templateSelect [disabled]="campaignBrandTemplates.length === 0"
        (valueChange)="handleDisplayBrandTemplate($event)">
        <mat-option *ngFor="let campaignBrandTemplate of campaignBrandTemplates"
          [value]="campaignBrandTemplate.CampaignBrandTemplateId">
          {{ campaignBrandTemplate.Name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div [style.display]="editTemplateName ? 'block' : 'none'">
    <mat-form-field style="width: 520px">
      <mat-label>Template Name</mat-label>
      <input matInput formControlName="Name" />
    </mat-form-field>
  </div>
  <button (click)="editTemplateName = !editTemplateName" [disabled]="
        !selectedCampaignBrandTemplate.CampaignId || !authService.isAuthorized()
      " mat-icon-button style="border: none; background: none">
    <mat-icon *ngIf="!editTemplateName">edit</mat-icon>
    <mat-icon *ngIf="editTemplateName">edit_off</mat-icon>
  </button>
</div>
<div>
  <form [formGroup]="brandTemplateForm">
    <div>
      <div class="col" formArrayName="Attributes" *ngFor="let attribute of Attributes.controls; let i = index">
        <div style="display: flex; gap: 14px" [formGroupName]="i">
          <div [ngSwitch]="Attributes.at(i).get('type')?.value" class="center-input">
            <div *ngSwitchCase="BrandTemplateDataType.Color">
              <mat-form-field style="width: 40ch">
                <mat-label>{{
                  Attributes.at(i).get('fieldName')?.value
                  }}</mat-label>
                <input maxlength="7" matInput formControlName="value" />
              </mat-form-field>
            </div>
            <div *ngSwitchCase="BrandTemplateDataType.ImageUrl" style="height: 100px">
              <small style="color: grey; padding-left: 10px">{{
                Attributes.at(i).get('fieldName')?.value
                }}</small>
              <div style="
                    width: 45ch;
                    display: flex;
                    justify-content: center;
                    margin-top: 7px;
                  ">
                <input #imgSelect hidden="true" type="file" onclick="this.value=null" (change)="fileSelect($event)" />
                <button mat-stroked-button color="primary" (click)="imgSelect.click()">
                  Choose Image to Upload
                </button>
              </div>
            </div>
            <div *ngSwitchCase="BrandTemplateDataType.FontName">
              <mat-form-field style="width: 40ch">
                <mat-label>{{
                  Attributes.at(i).get('fieldName')?.value
                  }}</mat-label>
                <mat-select formControlName="value">
                  <mat-option [value]="font" *ngFor="
                        let font of Attributes.at(i)
                          .get('value')
                          ?.value.split(',')
                      ">{{ font }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngSwitchCase="BrandTemplateDataType.FontSize">
              <mat-form-field style="width: 40ch">
                <mat-label>{{
                  Attributes.at(i).get('fieldName')?.value
                  }}</mat-label>
                <mat-select formControlName="value">
                  <mat-option [value]="fontSize" *ngFor="let fontSize of fontSizes">{{ fontSize }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngSwitchDefault>
              <mat-form-field style="width: 40ch">
                <mat-label>{{
                  Attributes.at(i).get('fieldName')?.value
                  }}</mat-label>
                <input matInput formControlName="value" />
              </mat-form-field>
            </div>
          </div>
          <div *ngIf="
                !showInputTag(Attributes.at(i).getRawValue()) &&
                Attributes.at(i).get('found')?.value
              ">
            <div [ngSwitch]="Attributes.at(i).get('type')?.value">
              <div *ngSwitchCase="BrandTemplateDataType.ImageUrl">
                <button matTooltipPosition="right" [matTooltip]="
                      Attributes.at(i).get('value')?.value
                        ? Attributes.at(i).get('value')?.value
                        : 'NOT FOUND'
                    " style="border: none; background-color: white"
                  (click)="openLink(Attributes.at(i).get('value')?.value)">
                  <img height="100px" [alt]="Attributes.at(i).get('fieldName')?.value"
                    [src]="Attributes.at(i).get('value')?.value" />
                </button>
              </div>
              <div *ngSwitchCase="BrandTemplateDataType.Color">
                <div matTooltipPosition="right" [matTooltip]="
                      Attributes.at(i).get('value')?.value
                        ? Attributes.at(i).get('value')?.value
                        : 'NOT FOUND'
                    " style="border: none">
                  <div [ngStyle]="{
                        width: '56px',
                        height: '56px',
                        'background-color': Attributes.at(i).get('value')?.value
                      }"></div>
                </div>
              </div>
              <div *ngSwitchCase="BrandTemplateDataType.WebPageUrl" style="margin-top: 5px">
                <button mat-icon-button matTooltipPosition="right" [matTooltip]="
                      Attributes.at(i).get('value')?.value
                        ? Attributes.at(i).get('value')?.value
                        : 'NOT FOUND'
                    " [disabled]="!Attributes.at(i).get('value')?.value"
                  (click)="openLink(Attributes.at(i).get('value')?.value)" style="border: none; background: none">
                  <mat-icon>open_in_new</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- <button (click)="onUpdate()">Update</button> -->
</div>
<!-- </div> -->