<h2>Details</h2>
<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="Display Order">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Display Order</th>
    <td mat-cell *matCellDef="let template">{{ template.DisplayOrder }}</td>
  </ng-container>

  <ng-container matColumnDef="Label">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Label</th>
    <td mat-cell *matCellDef="let template">{{ template.Label }}</td>
  </ng-container>

  <ng-container matColumnDef="Placeholder">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Placeholder</th>
    <td mat-cell *matCellDef="let template">{{ template.Placeholder }}</td>
  </ng-container>

  <ng-container matColumnDef="GuestAttributeFieldType">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      Guest Attribute Field Type
    </th>
    <td mat-cell *matCellDef="let template">
      {{ brandTemplateFieldTypeMap.get(template.GuestAttributeFieldType) }}
      {{ template.GuestAttributeFieldType }}
    </td>
  </ng-container>

  <ng-container matColumnDef="GuestAttributeDataType">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      Guest Attribute Data Type
    </th>
    <td mat-cell *matCellDef="let template">
      {{ brandTemplateDataTypeMap.get(template.GuestAttributeDataType) }}
    </td>
  </ng-container>

  <ng-container matColumnDef="DataFieldName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Data Field Name</th>
    <td mat-cell *matCellDef="let template">{{ template.DataFieldName }}</td>
  </ng-container>

  <ng-container matColumnDef="Required">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Required</th>
    <td mat-cell *matCellDef="let template">
      <div *ngIf="template.Required">
        <mat-checkbox checked disabled></mat-checkbox>
      </div>
      <div *ngIf="!template.Required">
        <mat-checkbox disabled></mat-checkbox>
      </div>
    </td>
  </ng-container>

  <ng-container matColumnDef="Options">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Options</th>
    <td mat-cell *matCellDef="let template">
      <div *ngIf="template.Options">
        <div *ngFor="let option of template.Options">
          <div style="display: flex; gap: 10px; gap: 10px">
            <span>
              >
              {{ option.Label }}
            </span>
            <span>{{ option.Value }}</span>
            <span>{{ option.InquiryType }}</span>
          </div>
          <div *ngIf="option.Attributes">
            <div
              *ngFor="let attr of option.Attributes"
              style="display: flex; gap: 10px; gap: 10px; margin-left: 20px">
              -
              <span> {{ attr.Label }} </span>
              <!-- <span>&nbsp;{{ attr.Value }}</span>
              <span>&nbsp;{{ attr.InquiryType }}</span> -->
            </div>
          </div>
        </div>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns" class="table-row"></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    class="table-row"></tr>
</table>
