<div style="
    background-color: white;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    min-width: 452px;
  ">
  <h2 style="margin-right: 16px">Campaigns</h2>
  <button mat-stroked-button (click)="addCampaign()">+</button>
</div>
<div style="flex-grow: 1">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="custom-header">
        Campaign
      </th>
      <td mat-cell *matCellDef="let row" #rowName [id]="row.CampaignName">
        {{ row.CampaignName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="advertiser">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="custom-header">
        Advertiser
      </th>
      <td mat-cell *matCellDef="let row">{{ row.AdvertiserName }}</td>
    </ng-container>

    <ng-container matColumnDef="retailer">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="custom-header">
        Retailer
      </th>
      <td mat-cell *matCellDef="let row">{{ row.RetailerName }}</td>
    </ng-container>

    <ng-container matColumnDef="adAgency">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="custom-header">
        Ad Agency
      </th>
      <td mat-cell *matCellDef="let row">{{ row.AdAgencyName }}</td>
    </ng-container>

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden-column custom-header">
        Id
      </th>
      <td mat-cell *matCellDef="let row" class="hidden-column">
        {{ row.CampaignId }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="selectCampaign(row)"
      [class.clicked-row]="selectedRowIndex === row.CampaignName"></tr>
  </table>
</div>