<div @flyInOut style="display: flex; margin: 20px; flex-direction: column;">
  <div style="display: flex; justify-content: space-between;">
    <h2>Advertisers</h2>
    <button mat-stroked-button type="button" (click)="addAdvertiser()">+</button>
  </div>
  <div>
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row">{{ row.Name }}</td>
      </ng-container>
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone</th>
        <td mat-cell *matCellDef="let row">{{ row.Phone1 | phoneNumberFormat }}</td>
      </ng-container>
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="hidden-column">
          Id
        </th>
        <td mat-cell *matCellDef="let row" class="hidden-column">
          {{ row.AdvertiserId }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>