<div class="table-container">
  <h2 mat-dialog-title>Applied Offer</h2>
  <mat-dialog-content>
    <p>
      Retailer <b>{{ data.displayOffer.RetailerName }}</b>
    </p>
    <p>
      Location <b>{{ data.displayOffer.RetailLocationName }}</b> Unit Id
      <b>{{ data.displayOffer.RetailLocationUnitId || 'None' }}</b>
    </p>
    <p>
      Display Id <b>{{ data.displayOffer.DisplayId }}</b>
    </p>
    <p>
      Advertiser <b>{{ data.displayOffer.AdvertiserName }}</b>
    </p>
    <p>
      Campaign <b>{{ data.displayOffer.CampaignName }}</b>
    </p>
    <p>
      Offer <b>{{ data.displayOffer.OfferName }}</b>
    </p>
    <p>
      <button mat-mini-fab (click)="onDownload(data.displayOffer.QrCodeUrl)">
        <mat-icon>cloud_download</mat-icon>
      </button>
    </p>
    <div class="qr-code-container">
      <p>
        QR Code Url<button
          mat-icon-button
          color="primary"
          class="copy-button"
          (click)="copyToClipboard(data.displayOffer.QrCodeUrl)">
          <mat-icon>content_copy</mat-icon>
        </button>
        <b>{{ qrCodeUrl(data.displayOffer) }}</b>
      </p>
      <img
        [src]="qrCodeUrl(data.displayOffer)"
        class="qr-code-image"
        alt="QR Code" />
    </div>
    <p>
      Redirect Url <b>{{ data.displayOffer.RedirectUrl }}</b>
    </p>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close color="info">Close</button>
  </mat-dialog-actions>
</div>
