<h2>Overlay Offers onto Campaign Video</h2>
<h3>Retailer: {{retailerName}}</h3>
<div class="dialog-content" style="height: auto">
  <div class="offer-row">
    <div class="offer">
      <label class="offer-label">Offer 1:</label>
      <label class="offer-value" style="background-color: whitesmoke">{{
        offer1?.OfferName
      }}</label>
    </div>
    <div class="offer">
      <label>Offer 1 QR Template</label>
      <select [(ngModel)]="offer1VideoOverlayTemplate">
        <option
          *ngFor="let option of videoOverlayTemplates"
          [value]="option.VideoOverlayTemplateId"
        >
          {{ option.Name }}
        </option>
      </select>
    </div>
  </div>
  <div class="offer-row" *ngIf="offer2">
    <div class="offer">
      <label class="offer-label">Offer 2:</label>
      <label class="offer-value" style="background-color: whitesmoke">{{
        offer2.OfferName
      }}</label>
    </div>
    <div class="offer">
      <label>Offer 2 QR Template</label>
      <select [(ngModel)]="offer2VideoOverlayTemplate">
        <option
          *ngFor="let option of videoOverlayTemplates"
          [value]="option.VideoOverlayTemplateId"
        >
          {{ option.Name }}
        </option>
      </select>
    </div>
  </div>
  <div class="video" style="height: 100%">
    <label>Source Video:</label>
    <select [(ngModel)]="selectedVideo" (change)="onSelectVideo($event)">
      <option *ngFor="let option of videoChoices" [value]="option.value">
        {{ option.label }}
      </option>
    </select>
    <div class="video-container">
      <video controls [src]="videoSafeUrl" style="width: 100%; height: 100%">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <div class="available-displays">
    <label
      ><b>Target Displays: {{ availableDisplays.length }}</b></label
    >
    <div *ngFor="let display of availableDisplays">
      <label>{{ display.label }}</label>
      <input
        type="checkbox"
        [(ngModel)]="display.selected"
        (change)="applySelected(display)"
      />
    </div>
  </div>
</div>
<div class="dialog-actions">
  <button (click)="closeDialog()" class="cancel-button">Close</button>
  <button
    [disabled]="!formValid()"
    (click)="confirmApply()"
    class="apply-button"
  >Apply</button>
</div>
