.offer-row {
    display: flex;
    align-items: center;
  }
  
  .offer {
    margin-right: 20px; 
  }
  
  .offer-label {
    margin-right: 10px; 
  }
  
  .offer-value {
    background-color: whitesmoke;
  }

  .video-container {
    max-height: 400px; 
    height: 400px;
    width: 100%;
    overflow-y: auto;  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .video {
    flex: 1; 
  }
  
  .dialog-content {
    display: flex;
    flex-direction: column;
    height: auto;
  }

