<h2>Templates</h2>
<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
    <td mat-cell *matCellDef="let row">{{ row.Name }}</td>
  </ng-container>

  <ng-container matColumnDef="Offer Type">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Offer Type</th>
    <td mat-cell *matCellDef="let row">
      {{ offerTypeName(row.OfferType) }}
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns" (click)="selectTemplate(row)"
    [class.clicked-row]="selectedRowIndex === row.Name"></tr>
</table>