<div *ngIf="data.displayType === 'AddRedirectOffer'">
    <h2 mat-dialog-title>Add Redirect Offer to {{data.name}}</h2>
    <mat-dialog-content>
        <form [formGroup]="offersForm">
            <div>
                <div>
                    <div class="form-row">
                        <mat-form-field class="flex-fill">
                            <mat-label>Name</mat-label>
                            <input type="text" matInput formControlName="name" placeholder="Offer Name"
                                [matAutocomplete]="auto" />
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let option of nameOptions" [value]="option">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>

                        </mat-form-field>
                    </div>
                    <div class="form-row">
                        <mat-form-field class="flex-fill">
                            <mat-label>Target URL</mat-label>
                            <input type="url" matInput formControlName="redirectUrl"
                                placeholder="Target URL (https://www.somewhere.com/mypage)" required />
                        </mat-form-field>
                    </div>
                    <div class="form-row">
                        <mat-form-field class="flex-fill">
                            <mat-label>Param Key</mat-label>
                            <input type="text" matInput formControlName="param1Key" placeholder="Param1 Key" />
                        </mat-form-field>
                        <mat-form-field class="flex-fill">
                            <mat-label>DisplayOfferId Value</mat-label>
                            <input matInput formControlName="displayOfferId" placeholder="DisplayOfferId Value" />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <mat-dialog-actions align="end">
                <button mat-button mat-dialog-close color="warn" (click)="onClose()">Cancel</button>
                <button mat-button [mat-dialog-close]="true" color="primary" (click)="onOfferFormDone()">Save</button>
            </mat-dialog-actions>
        </form>
    </mat-dialog-content>
</div>

<div *ngIf="data.displayType === 'EditRedirectOffer'">
    <h2 mat-dialog-title>Campaign {{data.name}} /
        <span *ngIf="currentCampaignOfferType === campaignOfferType.SimpleRedirect">Redirect</span>
        <span *ngIf="currentCampaignOfferType === campaignOfferType.QuickConnect">Quick Connect</span> Offer
    </h2>
    <mat-dialog-content>
        <form [formGroup]="offersEditForm">
            <div>
                <div>
                    <div class="form-row">

                        <mat-form-field class="flex-fill">
                            <mat-label>Name</mat-label>
                            <input #updateOfferName #autocompleteTrigger="matAutocompleteTrigger" matInput type="text"
                                class="form-control" formControlName="name" placeholder="Offer Name"
                                [matAutocomplete]="auto">

                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let option of nameOptions" [value]="option">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="form-row">
                        <mat-form-field class="flex-fill">
                            <mat-label>Target URL</mat-label>
                            <input type="url" matInput formControlName="redirectUrl"
                                placeholder="Target URL (https://www.somewhere.com/mypage)" />
                        </mat-form-field>
                    </div>
                    <div class="form-row">
                        <mat-form-field class="flex-fill">
                            <mat-label>Param Key</mat-label>
                            <input type="text" matInput formControlName="param1Key" placeholder="Param1 Key" />
                        </mat-form-field>
                        <mat-form-field class="flex-fill">
                            <mat-label>DisplayOfferId Value</mat-label>
                            <input matInput formControlName="displayOfferId" placeholder="DisplayOfferId Value" />
                        </mat-form-field>
                    </div>
                    <div *ngIf="currentCampaignOfferType === campaignOfferType.QuickConnect">
                        <div class="form-row">
                            <mat-form-field class="flex-fill">
                                <mat-label>Select Brand Template</mat-label>
                                <mat-select formControlName="campaignBrandTemplateId">
                                    <mat-option *ngFor="let brand of brandTemplates"
                                        [value]="brand.CampaignBrandTemplateId">
                                        {{ brand.Name }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="form-row">
                            <mat-form-field class="flex-fill">
                                <mat-label>Select Data Template</mat-label>
                                <mat-select formControlName="guestDataTemplateId">
                                    <mat-option *ngFor="let guestDataTemplate of guestDataTemplates"
                                        [value]="guestDataTemplate.GuestDataTemplateId">
                                        {{ guestDataTemplate.Name }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="form-row">
                        <mat-checkbox [checked]="data.editValue.Active" formControlName="activeCheckBox">
                            Active
                        </mat-checkbox>
                    </div>
                </div>
            </div>
            <mat-dialog-actions style="justify-content: space-between;">
                <div class="offer-icon">
                    <span title="Offer Id: {{data.editValue.OfferId}}">Offer Id: {{data.editValue.OfferId}}</span>
                </div>
                <div class="actionBtn">
                    <button mat-stroked-button mat-dialog-close (click)="onClose()">CLOSE</button>
                    <button mat-stroked-button [mat-dialog-close]="true" color="primary"
                        [disabled]="data.editValue.displayOffer || !offersEditFormDisable"
                        (click)="onOfferDelete()">DELETE</button>
                    <button mat-stroked-button [mat-dialog-close]="true" color="primary"
                        [disabled]="offersEditFormDisable" (click)="onOfferFormDone()">SAVE</button>
                </div>

            </mat-dialog-actions>
        </form>
    </mat-dialog-content>
</div>