<h2>Applied Offers</h2>
<div>
  <div *ngIf="loading">
    <mat-spinner diameter="20"></mat-spinner>
  </div>
  <div *ngIf="!loading">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="CampaignName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Campaign</th>
        <td mat-cell *matCellDef="let row">{{ row.CampaignName }}</td>
      </ng-container>

      <ng-container matColumnDef="OfferName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Offer</th>
        <td mat-cell *matCellDef="let row">{{ row.OfferName }}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        class="button-row"
        [class.clicked-row]="selectedRowIndex === row.DisplayOfferId"
        (click)="onRowClick(row)">
        <ng-container *ngFor="let column of displayedColumns">
          <td mat-cell *matCellDef="let cellValue">
            {{ row[column] }}
          </td>
        </ng-container>
      </tr>
    </table>
  </div>
</div>
