<div class="container">
    <h2>Please Login</h2>
    <form #loginForm="ngForm" (ngSubmit)="login()">
      <div>
        <mat-form-field appearance="fill">
          <mat-label>Username</mat-label>
          <input matInput [(ngModel)]="username" name="username" required>
        </mat-form-field>
      </div>
  
      <div>
        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput [(ngModel)]="password" name="password" type="password" required>
        </mat-form-field>
      </div>
  
      <div>
        <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid">Login</button>
      </div>
    </form>
  </div>
  

