<div @flyInOut style="display: flex; width: 800px; min-width: 50%; max-width: 100%; margin: 5px 20px;">
  <div style="display: flex; justify-content: center;">
    <mat-horizontal-stepper>
      <!-- Step 1 -->
      <mat-step [stepControl]="advertiserForm">
        <ng-template matStepLabel>Advertiser Information</ng-template>
        <form [formGroup]="advertiserForm">
          <div class="formContainer">
            <mat-form-field>
              <mat-label>Advertiser Name</mat-label>
              <input type="text" matInput formControlName="name" placeholder="Advertiser Name" />
            </mat-form-field>
            <mat-form-field style="flex: 1 0 100%;">
              <mat-label>Description</mat-label>
              <input type="text" matInput formControlName="description" placeholder="Description" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>Address</mat-label>
              <input type="text" matInput formControlName="address1" placeholder="Address" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>Suite #</mat-label>
              <input type="text" matInput formControlName="address2" placeholder="Suite #" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>City</mat-label>
              <input type="text" matInput formControlName="city" placeholder="City" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>State</mat-label>
              <input type="text" matInput formControlName="state" placeholder="State" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>Postal Code</mat-label>
              <input type="number" matInput formControlName="postal" placeholder="Postal Code" />
            </mat-form-field>
            <mat-form-field>
              <mat-label>Phone Number</mat-label>
              <input id="phoneNumber" type="tel" matInput formControlName="phoneNumber" placeholder="(123)-456-7890"
                [value]="advertiserForm.get('phoneNumber')?.value | phoneNumberFormat" />
              <mat-error *ngIf="advertiserPhoneNumber?.invalid">Invalid phone number</mat-error>
            </mat-form-field>
          </div>

          <button mat-button (click)="cancelWizard()">Cancel</button>
          <button mat-button matStepperNext [disabled]="!advertiserForm.valid" (click)="addAdvertiser()">
            Add
          </button>
        </form>
      </mat-step>

    </mat-horizontal-stepper>

  </div>
</div>