<ng-template [ngIf]="isReturningGuest == 'true' && !finalQCSection">
  <div class="quick-connect qc-comp" [ngStyle]="{registrationPageFontSize}">
    <div class="rw txt-center">
      <a gaEvent="logo_quick_connect_page" gaCategory="ga_directive_logo"><img [src]="registrationFormHeaderImageUrl" alt="PamiTV, Inc." class="paymitvimage" /></a>
    </div>

    <!--SIMPLEREDIRECT-->
    <div *ngIf="offerSimpleRedirect">
      <div class="rw">
        <h2 class="txt-center title" [style.color]="registrationFormTitleTextColor"><em>{{
            localCookieChkVar }}</em></h2>
      </div>
      <div class="rw">
        <p class="txt-center" [style.color]="registrationFormTitleTextColor">{{would_you_like_to_do}}</p>
      </div>
      <div class="txt-center">
        <button [style.color]="ctaButtonTextColor" [style.background-color]="ctaButtonBackgroundColor" mat-raised-button
          color="primary" class="rounded-button" (click)="goForQuickConnect()">
          {{ offerAttributeTitle }}
        </button>
      </div>
      <br />
      <div class="txt-center">
        <button mat-raised-button class="rounded-button" extended (click)="goToWebsite()"
          [style.color]="ctaButtonTextColor" [style.background-color]="ctaButtonBackgroundColor">{{ visitPamitvText
          }}
        </button>
      </div>
    </div>

    <!-- CAPTURETHENREDIRECT-->
    <div *ngIf="offerCaptureThenRedirect">
      <!--Placeholder-->
    </div>

    <!-- QUICKCONNECT-->
    <div *ngIf="offerQuickConnect">
      <div class="rw">
        <h2 class="txt-center title" [style.color]="registrationFormTitleTextColor">
        <em>{{welcomeBack}} {{localCookieChkVar }} </em></h2>
      </div>
      <div class="rw">
        <p class="txt-center" [style.color]="registrationFormTitleTextColor">{{agentWillContact}}</p>
      </div>
      <br />
      <div class="txt-center">
        <button mat-raised-button class="rounded-button" extended (click)="goToWebsite()"
          [style.color]="ctaButtonTextColor" [style.background-color]="ctaButtonBackgroundColor">
          {{visitPamitvText}}
        </button>
      </div>
      <br />
      <p class="txt-center">
        <button class="rounded-button" mat-button gaEvent="update_profile" gaCategory="ga_directive_profile" (click)="updateMyProfile()">{{ editProfile }}</button>
      </p>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="isReturningGuest == 'false' || finalQCSection">
  <div class="quick-connect">
    <div class="rw txt-center">
      <a><img [src]="registrationFormHeaderImageUrl" alt="PamiTV, Inc." class="paymitvimage" /></a>
    </div>
    <div class="rw">
      <h2 class="txt-center title" *ngIf="!agentWillContact"><em>{{ offerAttributeTitle }}</em></h2>
      <h2 class="txt-center title"><em>{{ agentWillContact }}</em></h2>
    </div>
    <div class="rw">
      <p class="txt-center"><em>{{thankYou}}</em></p>
    </div>
    <div class="txt-center">
      <button [style.color]="ctaButtonTextColor" [style.background-color]="ctaButtonBackgroundColor" mat-raised-button
        color="primary" class="rounded-button" (click)="goToWebsite()">
        {{ visitPamitvText }}
      </button>
    </div>
  </div>
</ng-template>

