@mixin rtl($property, $ltr-val, $rtl-val, $ctr-val) {
  #{$property}: $ltr-val;

  [dir=rtl] & {
    #{$property}: $rtl-val;
  }

  [dir=rtl] & {
    #{$property}: $ctr-val;
  }
}

@mixin roundedButton {
  border-radius: 15px;
}

.quick-connect {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-size: 1rem;

  .paymitvimage {
    height: 60%;
    width: 60%;
    transition: transform .2s;

    .paymitvimage:hover {
      transform: scale(1.1);
    }
  }

  .title {
    display: block;
    margin: 2rem auto;
    text-transform: capitalize;
    font-size: 20px;
  }

  .txt-center {
    @include rtl(text-align, center, center, center);
  }

  button {
    &.rounded-button {
      @include roundedButton;
    }
  }
}