<mat-tab-group style="height: 100%">
  <mat-tab>
    <ng-template mat-tab-label> Offers </ng-template>
    <div style="display: flex; gap: 20px">
      <app-campaign-offer-templates style="flex: 1 25%" [campaignId]="
          campaignsService.campaignId
        "></app-campaign-offer-templates>
      <app-campaign-offers-table style="flex: 1 35%" [offerTemplateId]="
          offerDataService.offerTemplateId
        "></app-campaign-offers-table>
    </div>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label> Brand Templates </ng-template>
    <app-campaign-brand-template [campaignId]="campaignId"></app-campaign-brand-template>
  </mat-tab>
</mat-tab-group>