<h2>Displays</h2>
<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="Id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
    <td mat-cell *matCellDef="let row">{{ row.DisplayId }}</td>
  </ng-container>

  <ng-container matColumnDef="Desc">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Desc</th>
    <td mat-cell *matCellDef="let row">{{ row.Description }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    (click)="selectDisplay(row)"
    [class.clicked-row]="selectedRowIndex === row.RetailDisplayId"></tr>
</table>
