mat-progress-spinner {
  width: 30px;
  height: 30px;
  margin: 20px;
  color: primary;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
.centered-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pamitv-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.paymitvimage {
  height: 30%; //138px;
  width: 30%; //630px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
}

.form-row label {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
  color: #6e4ed3;
}

.form-row input {
  font-weight: bold;
  border-radius: 20px;
  border: 1px solid gray;
  padding: 5px;
}

.form-row-button  {
  font-weight: bold;
  margin-bottom: 5px;
  background-color: #6e4ed3;
  color: white;
  border-radius: 20px;
  width: 50%;
}

.mat-raised-button {
  color: red;
}

mat-progress-spinner {
  width: 30px;
  height: 30px;
  margin: 20px;
  color: primary;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rounded-button {
  border-radius: 15px; 
}

*/








