<div @flyInOut *ngIf="!retailersService.displayWizard" class="fullscreen">
  <div class="container main">
    <app-retailers-table class="stretchy"></app-retailers-table>
    <app-retail-locations-table
      class="stretchy"
      [retailerId]="retailersService.retailerId"></app-retail-locations-table>
    <app-retail-displays-table
      class="stretchy"
      [retailLocationId]="retailersService.retailLocationId"
      [selectedRowIndex]="
        retailersService.retailDisplayId
      "></app-retail-displays-table>
    <app-retail-display-offers-table
      class="stretchy"
      [retailerId]="retailersService.retailerId"
      [retailLocationId]="retailersService.retailLocationId"
      [retailDisplayId]="
        retailersService.retailDisplayId
      "></app-retail-display-offers-table>
    <app-retail-available-offers-table
      class="stretchy"
      [retailerId]="retailersService.retailerId"
      [retailLocationId]="retailersService.retailLocationId"
      [retailDisplayId]="
        retailersService.retailDisplayId
      "></app-retail-available-offers-table>
  </div>
</div>
<div *ngIf="retailersService.displayWizard" class="main">
  <app-retailer-wizard></app-retailer-wizard>
</div>
